@extends('layouts.logreg', ['bodyClass' => 'page-login'])

@section('content')
<div class="container">
    <div class="row">
        <div class="panel-logreg-wrapper">
            <div class="panel panel-logreg">
                <div class="panel-heading">Login</div>

                <div class="panel-body">
                    <form class="form-horizontal login-form clearfix" method="POST" action="{{ route('login') }}">
                        {{ csrf_field() }}

                        <div class="form-group{{ $errors->has('email') ? ' has-error' : '' }}">

                                <input id="email" type="email" class="form-control" name="email" value="{{ old('email') }}" placeholder="Email" required autofocus>

                                @if ($errors->has('email'))
                                    <span class="help-block">
                                        <strong>{{ $errors->first('email') }}</strong>
                                    </span>
                                @endif

                        </div>

                        <div class="form-group{{ $errors->has('password') ? ' has-error' : '' }}">
                            {{--<label for="password" class="col-md-4 control-label">Password</label>--}}

                            {{--<div class="col-md-6">--}}
                                <input id="password" type="password" class="form-control" name="password" placeholder="Password" required>

                                @if ($errors->has('password'))
                                    <span class="help-block">
                                        <strong>{{ $errors->first('password') }}</strong>
                                    </span>
                                @endif
                            {{--</div>--}}
                        </div>

                        <div class="form-group">
                            {{--<div class="col-md-6 col-md-offset-4">--}}
                                <div class="checkbox">

                                    <input id="remember" type="checkbox" name="remember" {{ old('remember') ? 'checked' : '' }}>
                                    <label for="remember">Remember Me</label>
                                    <a class="btn-link btn-forgot" href="{{ route('password.request') }}">Forgot Your Password?</a>
                                </div>
                            {{--</div>--}}
                        </div>

                        <div class="form-group">
                            {{--<div class="col-md-8 col-md-offset-4">--}}
                                <button type="submit" class="btn btn-primary">Login</button>


                            {{--</div>--}}
                        </div>
                        <div class="form-group text-right">

                        </div>
                    </form>
                    <div class="social-login">
                        <h4>or Signup with</h4>
                        <a href="{{ route('fb.redirect') }}" class="login-via-social">
                            <span class="svg-facebook">
                                {{--<svg x="0px" y="0px" viewBox="0 0 512 512" width="35px" height="35px"><g><path d="M222.892,388h51.491c4.418,0,8-3.582,8-8V264.093h26.751c4.101,0,7.538-3.101,7.958-7.18l4.51-43.772   c0.232-2.252-0.501-4.498-2.019-6.179c-1.517-1.682-3.675-2.641-5.939-2.641h-31.261v-17.73c0-3.662,1.159-3.936,2.928-3.936   h27.682c4.418,0,8-3.582,8-8v-42.5c0-4.406-3.562-7.982-7.968-8L274.848,124c-26.752,0-41.029,11.77-48.295,21.643   c-10.146,13.787-11.661,29.941-11.661,38.343v20.334h-16.489c-4.418,0-8,3.582-8,8v43.772c0,4.418,3.582,8,8,8h16.489V380   C214.892,384.418,218.473,388,222.892,388z M206.402,248.093v-27.772h16.489c4.418,0,8-3.582,8-8v-28.334   c0-5.185,0.833-18.376,8.547-28.86c7.386-10.037,19.3-15.126,35.376-15.126l30.177,0.122v26.533h-19.682   c-9.421,0-18.928,6.164-18.928,19.936v25.73c0,4.418,3.582,8,8,8h30.395l-2.862,27.772h-27.533c-4.418,0-8,3.582-8,8V372h-35.491   V256.093c0-4.418-3.582-8-8-8H206.402z" fill="#3b5998"/><path d="M437.022,74.984C388.67,26.63,324.381,0,256,0C187.624,0,123.338,26.63,74.984,74.984S0,187.624,0,256   c0,68.388,26.63,132.678,74.984,181.028C123.335,485.375,187.621,512,256,512c68.385,0,132.673-26.625,181.021-74.972   C485.372,388.679,512,324.389,512,256C512,187.622,485.372,123.336,437.022,74.984z M425.708,425.714   C380.381,471.039,320.111,496,256,496c-64.106,0-124.374-24.961-169.703-70.286C40.965,380.386,16,320.113,16,256   c0-64.102,24.965-124.37,70.297-169.702C131.63,40.965,191.898,16,256,16c64.108,0,124.378,24.965,169.708,70.297   C471.037,131.628,496,191.896,496,256C496,320.115,471.037,380.387,425.708,425.714z" fill="#3b5998"/><path d="M430.038,114.969c-2.784-3.432-7.821-3.957-11.253-1.172c-3.431,2.784-3.956,7.822-1.172,11.252   C447.526,161.919,464,208.425,464,256c0,55.567-21.635,107.803-60.919,147.086C363.797,442.367,311.563,464,256,464   c-51.26,0-100.505-18.807-138.663-52.956c-3.292-2.946-8.35-2.666-11.296,0.626c-2.946,3.292-2.666,8.35,0.626,11.296   C147.763,459.745,200.797,480,256,480c59.837,0,116.089-23.297,158.394-65.601C456.701,372.094,480,315.84,480,256   C480,204.766,462.256,154.681,430.038,114.969z" fill="#3b5998"/><path d="M48,256c0-114.691,93.309-208,208-208c51.26,0,100.504,18.808,138.662,52.959c3.293,2.948,8.351,2.666,11.296-0.625   c2.947-3.292,2.667-8.35-0.625-11.296C364.237,52.256,311.203,32,256,32c-59.829,0-116.079,23.301-158.389,65.611   C55.301,139.92,32,196.171,32,256c0,51.24,17.744,101.328,49.963,141.038c1.581,1.949,3.889,2.96,6.217,2.96   c1.771,0,3.553-0.585,5.036-1.788c3.431-2.784,3.956-7.822,1.172-11.253C64.474,350.088,48,303.58,48,256z" fill="#3b5998"/></g></svg>--}}
                                <svg x="0px" y="0px" viewBox="0 0 512.002 512.002" width="35px" height="35px" ><circle style="fill:#4E598F;" cx="256.001" cy="256" r="256"/><path style="fill:#364270;" d="M511.596,241.7L391.019,121.085c-1.998,0.605-6.982-1.714-9.173-1.274 c-51.717,8.62-101.71,0-151.704,13.791c-24.135,6.896-25.859,36.202-34.478,55.165c-12.067,34.478-10.343,72.404-25.859,105.158 c-10.343,22.411-34.478,36.202-43.098,62.061c-2.875,10.785-2.705,24.379-5.956,34.69l120.98,120.922 c4.725,0.26,9.48,0.403,14.269,0.403c141.384,0,256-114.616,256-256C512.001,251.201,511.858,246.434,511.596,241.7z"/><g><path style="fill:#FFFFFF;" d="M363.043,109.466H148.958c-21.809,0-39.49,17.68-39.49,39.49v214.085 c0,21.811,17.68,39.49,39.49,39.49h105.584l0.183-104.722h-27.21c-3.536,0-6.406-2.86-6.418-6.396l-0.133-33.759 c-0.014-3.553,2.867-6.444,6.42-6.444h27.162v-32.618c0-37.852,23.118-58.463,56.884-58.463h27.71c3.543,0,6.42,2.874,6.42,6.42 v28.463c0,3.546-2.874,6.42-6.416,6.42l-17.006,0.01c-18.363,0-21.921,8.725-21.921,21.533v28.239h40.351 c3.848,0,6.83,3.358,6.375,7.173l-4.001,33.759c-0.381,3.232-3.122,5.665-6.375,5.665h-36.168l-0.183,104.726h62.826 c21.809,0,39.49-17.682,39.49-39.491v-214.09C402.533,127.147,384.852,109.466,363.043,109.466L363.043,109.466z"/><polygon style="fill:#FFFFFF;" points="254.542,402.53 254.725,297.808 254.277,297.808 254.277,402.53 	"/></g><path style="fill:#D1D1D1;" d="M363.043,109.466H254.277v141.741h0.269V218.59c0-37.852,23.118-58.463,56.884-58.463h27.71 c3.543,0,6.42,2.874,6.42,6.42v28.463c0,3.546-2.874,6.42-6.416,6.42l-17.006,0.01c-18.363,0-21.921,8.725-21.921,21.533v28.238 h40.351c3.848,0,6.83,3.358,6.375,7.173l-4.001,33.759c-0.381,3.232-3.122,5.665-6.375,5.665h-36.168l-0.183,104.726h62.826 c21.809,0,39.49-17.682,39.49-39.491V148.956C402.533,127.147,384.852,109.466,363.043,109.466z"/><g></svg>
                            </span>
                        </a>
                        <a href="{{ route('gg.redirect') }}" class="login-via-social">
                            <span class="svg-google">
                                {{--<svg x="0px" y="0px" viewBox="0 0 512 512" width="35px" height="35px"><g><path d="M437.022,74.984C388.67,26.63,324.381,0,256,0C187.624,0,123.338,26.63,74.984,74.984S0,187.624,0,256   c0,68.388,26.63,132.678,74.984,181.028C123.335,485.375,187.621,512,256,512c68.385,0,132.673-26.625,181.021-74.972   C485.372,388.679,512,324.389,512,256C512,187.623,485.372,123.336,437.022,74.984z M425.708,425.714   C380.381,471.039,320.111,496,256,496c-64.106,0-124.374-24.961-169.703-70.286C40.965,380.386,16,320.113,16,256   c0-64.102,24.965-124.37,70.297-169.703C131.63,40.965,191.898,16,256,16c64.108,0,124.378,24.965,169.708,70.297   C471.037,131.628,496,191.896,496,256C496,320.115,471.037,380.387,425.708,425.714z" fill="#dd4b39"/><path d="M430.038,114.969c-2.784-3.432-7.821-3.956-11.253-1.172c-3.431,2.784-3.956,7.822-1.172,11.252   C447.526,161.919,464,208.426,464,256c0,55.567-21.635,107.803-60.919,147.085C363.797,442.367,311.563,464,256,464   c-51.26,0-100.505-18.807-138.663-52.956c-3.292-2.946-8.35-2.666-11.296,0.626s-2.666,8.35,0.626,11.296   C147.763,459.745,200.797,480,256,480c59.837,0,116.089-23.297,158.394-65.601C456.701,372.095,480,315.84,480,256   C480,204.767,462.256,154.681,430.038,114.969z" fill="#dd4b39"/><path d="M48,256c0-114.691,93.309-208,208-208c51.26,0,100.504,18.808,138.662,52.959c3.293,2.948,8.351,2.666,11.296-0.625   c2.947-3.292,2.667-8.35-0.625-11.296C364.237,52.256,311.203,32,256,32c-59.829,0-116.08,23.301-158.389,65.611   C55.301,139.921,32,196.171,32,256c0,51.239,17.744,101.328,49.963,141.038c1.581,1.949,3.889,2.96,6.217,2.96   c1.771,0,3.553-0.585,5.036-1.788c3.431-2.784,3.956-7.822,1.172-11.253C64.474,350.088,48,303.58,48,256z" fill="#dd4b39"/><path d="M190.165,301.683c-9.963,7.207-15.45,17.038-15.45,27.681s5.487,20.474,15.45,27.681   c9.182,6.641,21.255,10.299,33.996,10.299s24.814-3.658,33.996-10.299c9.963-7.207,15.451-17.038,15.451-27.681   s-5.487-20.474-15.451-27.681c-9.182-6.641-21.255-10.299-33.996-10.299S199.346,295.042,190.165,301.683z M257.606,329.364   c0,11.915-15.316,21.98-33.446,21.98c-18.129,0-33.446-10.065-33.446-21.98s15.316-21.98,33.446-21.98   C242.29,307.384,257.606,317.45,257.606,329.364z" fill="#dd4b39"/><path d="M319.421,139.739c-1.218-3.031-4.157-5.017-7.423-5.017H227.7c-19.621,0-39.336,7.288-54.092,19.995   c-15.092,12.996-23.748,30.545-23.748,48.147c0,34.097,21.703,59.868,53.707,65.13c0.022,0.511,0.056,1.02,0.1,1.525   c-17.9,2.344-34.269,9.666-46.85,21.092c-14.078,12.785-22.151,29.579-22.151,46.076c0,32.792,36.719,56.592,87.31,56.592   c42.855,0,87.183-24.679,87.183-65.978c0-26.438-7.826-40.802-32.233-59.131l-1.465-1.091c-6.519-4.843-9.81-7.736-11.438-9.337   c0.908-0.99,2.825-2.794,6.866-5.953c16.838-13.146,25.739-29.733,25.739-47.972c0-10.578-2.203-20.519-6.417-29.13l27.325-26.189   C319.892,146.237,320.639,142.77,319.421,139.739z M274.662,167.425c-2.77,2.655-3.265,6.903-1.18,10.124   c4.673,7.217,7.143,16.3,7.143,26.268c0,13.13-6.772,25.357-19.588,35.362c-11.025,8.617-13.721,12.595-13.736,20.272   c-0.002,0.956,0.167,1.905,0.5,2.801c1.297,3.492,4.874,7.833,18.108,17.664l1.432,1.066   c20.508,15.401,25.816,24.924,25.816,46.318c0,17.891-11.656,29.421-21.435,35.942c-13.373,8.919-31.506,14.035-49.749,14.035   c-20.771,0-39.49-4.46-52.708-12.559c-8.486-5.199-18.601-14.283-18.601-28.033c0-29.984,32.696-51.069,63.233-51.95   c2.668-0.077,5.122-1.479,6.542-3.739s1.621-5.079,0.533-7.517c-0.969-2.171-1.439-4.471-1.439-7.031   c0-1.351,0.129-2.742,0.383-4.134c0.413-2.26-0.166-4.589-1.588-6.393s-3.553-2.909-5.847-3.034   c-27.885-1.516-46.621-21.62-46.621-50.025c0-12.939,6.629-26.069,18.188-36.023c11.896-10.244,27.806-16.119,43.651-16.119h64.39   L274.662,167.425z" fill="#dd4b39"/><path d="M203.421,163.899c-8.114,4.101-13.623,12.48-15.112,22.99c-1.361,9.603,0.62,20.295,5.578,30.106   c8.384,16.592,22.903,26.611,36.553,26.611c4.091,0,8.104-0.9,11.85-2.793c0,0,0,0,0,0c16.244-8.209,20.432-31.532,9.535-53.097   c-4.958-9.811-12.391-17.748-20.93-22.348C221.549,160.333,211.536,159.798,203.421,163.899z M223.306,179.454   c5.603,3.018,10.793,8.66,14.238,15.478c6.508,12.879,5.354,27.646-2.471,31.6c-7.825,3.955-20.398-3.874-26.907-16.754   c-3.446-6.818-4.91-14.343-4.017-20.644c0.438-3.088,1.863-8.618,6.488-10.955c1.481-0.749,3.03-1.039,4.543-1.039   C218.393,177.141,221.439,178.448,223.306,179.454z" fill="#dd4b39"/><path d="M359.998,246.722c4.418,0,8-3.582,8-8v-32h32c4.418,0,8-3.582,8-8s-3.582-8-8-8h-32v-32c0-4.418-3.582-8-8-8s-8,3.582-8,8   v32h-32c-4.418,0-8,3.582-8,8s3.582,8,8,8h32v32C351.998,243.14,355.579,246.722,359.998,246.722z" fill="#dd4b39"/></g></svg>--}}
                                <svg x="0px" y="0px" viewBox="0 0 512 512" width="35px" height="35px"><circle style="fill:#CF4C3C;" cx="256" cy="256" r="256"/><path style="fill:#AD3228;" d="M372.97,215.509l-36.521,43.939l-68.763-71.518h-95.008l-38.453,41.637v89.912L318.85,504.217 c83.594-21.102,150.816-83.318,178.916-163.887L372.97,215.509z"/><path style="fill:#FFFFFF;" d="M212.289,275.344h45.789c-8.037,22.721-29.806,39.012-55.287,38.826 c-30.92-0.228-56.491-24.964-57.689-55.863c-1.286-33.12,25.285-60.478,58.123-60.478c15.017,0,28.72,5.723,39.05,15.098 c2.448,2.22,6.17,2.236,8.578-0.031l16.818-15.825c2.631-2.476,2.639-6.658,0.016-9.14c-16.382-15.524-38.359-25.198-62.595-25.669 c-51.69-1.012-95.261,41.37-95.62,93.07c-0.365,52.09,41.75,94.429,93.753,94.429c50.014,0,90.869-39.159,93.605-88.485 c0.072-0.619,0.121-21.52,0.121-21.52H212.29c-3.47,0-6.282,2.813-6.282,6.282v23.024 C206.007,272.531,208.82,275.344,212.289,275.344L212.289,275.344z"/><path style="fill:#D1D1D1;" d="M374.531,241.847V219.35c0-3.041-2.463-5.504-5.504-5.504h-18.934c-3.041,0-5.506,2.463-5.506,5.504 v22.497h-22.492c-3.041,0-5.51,2.463-5.51,5.506v18.932c0,3.039,2.467,5.506,5.51,5.506h22.492v22.494 c0,3.041,2.463,5.506,5.506,5.506h18.934c3.041,0,5.504-2.465,5.504-5.506v-22.494h22.497c3.039,0,5.506-2.467,5.506-5.506v-18.932 c0-3.041-2.467-5.506-5.506-5.506H374.531z"/><g></svg>
                            </span>
                        </a>
                        <a href="{{ route('ld.redirect') }}" class="login-via-social">
                            <span class="svg-linkedin">
                                {{--<svg x="0px" y="0px" viewBox="0 0 512 512" width="35px" height="35px"><g><path d="M437.022,74.984C388.67,26.63,324.381,0,256,0C187.624,0,123.338,26.63,74.984,74.984S0,187.624,0,256   c0,68.388,26.63,132.678,74.984,181.028C123.335,485.375,187.621,512,256,512c68.385,0,132.673-26.625,181.021-74.972   C485.372,388.679,512,324.389,512,256C512,187.623,485.372,123.336,437.022,74.984z M425.708,425.714   C380.381,471.039,320.111,496,256,496c-64.106,0-124.374-24.961-169.703-70.286C40.965,380.386,16,320.113,16,256   c0-64.102,24.965-124.37,70.297-169.703C131.63,40.965,191.898,16,256,16c64.108,0,124.378,24.965,169.708,70.297   C471.037,131.628,496,191.896,496,256C496,320.115,471.037,380.387,425.708,425.714z" fill="#0077b5"/><path d="M430.038,114.969c-2.783-3.432-7.821-3.956-11.253-1.172c-3.431,2.784-3.956,7.822-1.172,11.252   C447.526,161.919,464,208.426,464,256c0,55.567-21.635,107.803-60.919,147.085C363.797,442.367,311.563,464,256,464   c-51.26,0-100.505-18.807-138.663-52.956c-3.292-2.946-8.35-2.666-11.296,0.626c-2.946,3.292-2.666,8.35,0.626,11.296   C147.763,459.745,200.797,480,256,480c59.837,0,116.089-23.297,158.394-65.601C456.701,372.095,480,315.84,480,256   C480,204.767,462.256,154.681,430.038,114.969z" fill="#0077b5"/><path d="M48,256c0-114.691,93.309-208,208-208c51.26,0,100.504,18.808,138.662,52.959c3.293,2.948,8.351,2.666,11.296-0.625   c2.947-3.292,2.667-8.35-0.625-11.296C364.237,52.256,311.203,32,256,32c-59.829,0-116.08,23.301-158.389,65.611   C55.301,139.921,32,196.171,32,256c0,51.239,17.744,101.328,49.963,141.038c1.581,1.949,3.889,2.96,6.217,2.96   c1.771,0,3.553-0.585,5.036-1.788c3.431-2.784,3.956-7.822,1.172-11.253C64.474,350.088,48,303.58,48,256z" fill="#0077b5"/><path d="M325.685,373.042h49.577c4.418,0,8-3.582,8-8v-85.508c0-24.007-6.204-42.903-18.439-56.162   c-11.438-12.395-27.571-18.947-46.653-18.947c-16.595,0-28.251,5.056-36.677,11.636v-0.138c0-4.418-3.582-8-8-8H223.93   c-2.185,0-4.274,0.894-5.784,2.473c-1.509,1.58-2.307,3.708-2.208,5.891c0.62,13.618-0.002,147.368-0.008,148.718   c-0.01,2.128,0.829,4.173,2.33,5.681c1.501,1.508,3.542,2.356,5.67,2.356h49.562c4.418,0,8-3.582,8-8V281.76   c0-4.336,0.347-7.376,1.053-9.092c1.594-3.953,6.54-13.146,18.02-13.146c4.683,0,17.121,0,17.121,25.734v79.785   C317.685,369.46,321.266,373.042,325.685,373.042z M300.564,243.522c-14.727,0-27.01,8.659-32.835,23.106   c-1.547,3.754-2.237,8.421-2.237,15.131v75.282h-33.526c0.111-25.855,0.418-105.46,0.123-133.119h33.403v13.117   c0,3.544,2.332,6.666,5.731,7.671c3.398,1.005,7.054-0.347,8.982-3.32c6.721-10.367,16.487-20.966,37.964-20.966   c31.199,0,49.093,21.544,49.093,59.108v77.508h-33.577v-71.785c0-12.136-2.428-21.855-7.216-28.887   C320.746,247.964,311.788,243.522,300.564,243.522z" fill="#0077b5"/><path d="M207.747,169.605c-0.41-19.786-15.099-33.605-35.72-33.605C151.151,136,136,150.203,136,169.771   s14.877,33.771,35.375,33.771h0.333c20.883,0,36.041-14.203,36.041-33.771C207.749,169.716,207.748,169.661,207.747,169.605z    M171.708,187.542h-0.333c-11.589,0-19.375-7.142-19.375-17.771c0-10.629,8.048-17.771,20.026-17.771   c11.906,0,19.456,6.838,19.722,17.853C191.707,180.437,183.664,187.542,171.708,187.542z" fill="#0077b5"/><path d="M146.919,207.922c-4.418,0-8,3.582-8,8v149.119c0,4.418,3.582,8,8,8h49.591c4.418,0,8-3.582,8-8V215.922   c0-4.418-3.582-8-8-8H146.919z M188.511,357.042h-33.591V223.922h33.591V357.042z" fill="#0077b5"/></g></svg>--}}
                                <svg x="0px" y="0px" viewBox="0 0 512.002 512.002" width="35px" height="35px"><circle style="fill:#4376B1;" cx="256.001" cy="256" r="256"/><path style="fill:#336699;" d="M511.016,233.634L394.729,117.198c-71.035,9.237-145.27,7.859-216.305,9.511 c-29.306,0-58.613,13.791-53.441,46.545c10.343,65.508,15.515,129.293,3.448,196.525c-1.9,8.545-5.897,17.089-11.117,25.059 L233.48,511.005c7.421,0.646,14.929,0.996,22.519,0.996c141.384,0,256-114.616,256-256 C512.001,248.461,511.656,241.005,511.016,233.634z"/><path style="fill:#FFFFFF;" d="M376.023,109.468H135.979c-14.643,0-26.51,11.867-26.51,26.51V376.02 c0,14.639,11.867,26.51,26.51,26.51h240.042c14.639,0,26.51-11.871,26.51-26.51V135.978 C402.533,121.335,390.662,109.468,376.023,109.468L376.023,109.468z M200.155,362.517c0,4.263-3.453,7.716-7.716,7.716h-32.837 c-4.263,0-7.716-3.455-7.716-7.716V224.856c0-4.263,3.455-7.716,7.716-7.716h32.839c4.263,0,7.716,3.455,7.716,7.716v137.661 H200.155z M176.02,204.162c-17.23,0-31.196-13.969-31.196-31.201c0-17.229,13.965-31.196,31.196-31.196 c17.232,0,31.198,13.969,31.198,31.196C207.218,190.195,193.251,204.162,176.02,204.162L176.02,204.162z M371.773,363.139 c0,3.918-3.175,7.096-7.09,7.096h-35.242c-3.915,0-7.092-3.177-7.092-7.096v-64.574c0-9.63,2.826-42.21-25.172-42.21 c-21.719,0-26.124,22.3-27.008,32.304v74.478c0,3.918-3.175,7.096-7.094,7.096h-34.082c-3.918,0-7.096-3.177-7.096-7.096V224.234 c0-3.918,3.177-7.096,7.096-7.096h34.082c3.918,0,7.094,3.177,7.094,7.096v12.009c8.054-12.085,20.023-21.416,45.502-21.416 c56.425,0,56.105,52.717,56.105,81.686v66.627H371.773z"/><path style="fill:#D1D1D1;" d="M376.023,109.468H255.427v107.67h7.647c3.918,0,7.094,3.177,7.094,7.096v12.009 c8.054-12.085,20.023-21.416,45.503-21.416c56.425,0,56.105,52.717,56.105,81.686v66.625c0,3.918-3.175,7.096-7.09,7.096h-35.242 c-3.915,0-7.092-3.177-7.092-7.096v-64.574c0-9.63,2.826-42.21-25.172-42.21c-21.719,0-26.124,22.3-27.008,32.304v74.478 c0,3.918-3.175,7.096-7.094,7.096h-7.647v32.301h120.596c14.639,0,26.51-11.871,26.51-26.51V135.978 C402.533,121.335,390.662,109.468,376.023,109.468z"/></svg>
                            </span>
                        </a>
                        {{--<a href="{{ route('tw.redirect') }}">Login via Twitter</a><br>--}}



                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
